$light-bg: rgb(245,246,248)
$grey-color: #a8aaae
$green-color: #49AD0E
$red-color: #BA1716
.sign-in-super-container
  background-image: linear-gradient(to right, #21409A, #09165A)

.height-100
  height: 100%

.amaco-btn
  border-radius: 30px
  text-align: center
  padding: 10px 20px

.amaco-btn-dark
  background-image: linear-gradient(to right, #21409A, #09165A)
  color: #ffffff !important

.amaco-btn-light
  background-color: white
  color: #09165A 

.amaco-text-link 
    text-decoration: underline

.check-icon 
  color: $green-color !important
.times-icon 
  color: $red-color !important

  
.center-btn
  display: block
  margin-left: auto
  margin-right: auto

.sign-in-parent-row
  padding: 80px 0

.sign-in-container
  border-radius: 16px 0 0 16px

.sign-up-instead-container
  border-radius: 0 16px 16px 0

.sign-in-container
  background-color: white

.sign-in-row
  padding: 10px 0

.forgot-password-row
  margin-top: 100px
  text-align: center

.sign-in-content-wrapper
  padding: 100px 0 80px

.sign-in-container
  img.logo-image
    display: block
    width: 80%
    margin-left: auto
    margin-right: auto
    padding-top: 120px

  .sign-in-message-text
    text-align: center
    color: #7A7E82
    font-weight: 600 !important

  i.input-fa-icon
    height: 20px

.icon-green
  color: green

.icon-red
  color: red

.sign-in-container
  input.amaco-input
    border-radius: 50px 0 0 50px
    background-color: $light-bg
    color: #444
    height: 50px
    border: none !important
    padding-left: 30px

  span.amaco-input-append
    border-radius: 0 50px 50px 0
    border: none !important
    background: $light-bg

  input.amaco-input::placeholder
    color: $grey-color

.sign-up-instead-container
  //background: url('images/sign-in.jpg')
  background: red
  background-repeat: no-repeat
  background-size: cover

.sign-up-overlay
  background-color: rgba(0, 0, 0, 0.3)

.sign-up-instead-row
  padding: 10px 0

  .sign-up-instead-hero-text
    color: #ffffff
    font-size: 30px
    text-align: center
    font-weight: bold
footer 
  display: none !important
fa-icon 
  font-size: 22px 