@import "bootstrap"  

$royal-blue:  rgb(30,66,148)
$primary-font-color: #464a51
$secondary-font-color: #999da0
$primary-bg-color: #fff
 
        
.bg-primary 
    background: $primary-bg-color !important
.nav-link 
    color: $secondary-font-color !important
    font-weight: 600 
    font-size: 15px
    letter-spacing: 0px !important
    text-shadow: $secondary-font-color 0px 0 0.5px
.active .nav-link
    color: $primary-font-color !important
    font-weight: 600 !important
    text-shadow: $primary-font-color 0px 0 0.5px !important
.nav-item
    padding-left: 18px !important
.navbar-brand 
    width: 130px 
.navbar-brand img 
    width: 100% 
.dash-links
    float: left !important
    button
        color: $primary-font-color 
        border: none
        font-weight: 700 !important
        font-size: 15px

        fa-icon
            padding-left: 10px !important
    .btn-outline-primary
        background: white !important
        color: $primary-font-color !important
.dropdown-toggle::after 
        display: none !important
        
    