footer  
    right: 0
    bottom: 0
    left: 0
    padding: 0 !important
    text-align: center
    display: block !important 
    
    .logo
        width: 140px 
    li, h5
        text-align: left !important
        line-height: 40px
    h5 
        font-weight: 700 !important
        font-size: 16px
    .ft-txt 
        font-size: 16px
        padding-top: 50px 
    .row 
        .col-12 
            padding-left: 0 !important
            padding-right: 0 !important
            text-align: left !important
.store-icons
    padding: 0 !important
.app-store
    margin-left: 122px !important
.icr
    padding-top: 30px !important 

