
$grey1: #f5f6f8
$grey2: #dbd9d9
$grey3: #707070
.row
    padding-left: 30px !important
    padding-right: 30px !important
input,textarea 
    margin-top: 30px !important
    background: $grey1 !important
textarea
    height: 200px
.submit 
    text-align: center !important
    padding-top: 30px !important
.submit button
    width: 315px !important

input, textarea, button
    border-radius: 10px 
input 
    height: 65px !important
.amaco-input::placeholder
        font-size: 16px !important
button
    border-radius: 30px
    height: 40px
    background: #132D74
    color: #fff
    padding-left: 10px !important
    padding-right: 10px !important
    border: none
.submit 
    text-align: center !important
    padding-top: 30px !important
.submit button
    width: 255px !important
.cbox
    border: solid 1px $grey2
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    border-radius: 16px !important 
    padding-top:75px
    padding-bottom: 75px
    padding-left: 40px
    padding-right: 70px 
    height: 710px
h1
    font-weight: 600
    color: $grey3
h4 
    margin-top: 36px
    color: $grey3
