

$color-green: rgb(68,156,132)
$color-faded: #6C6F74
$color-dark: #484C57
.listing-wrapper
    overflow: hidden !important
.listing-detail-key
    margin: 0 !important
    font-size: 15px !important
.middle-key
    line-height: 3
.listing-top-section
    border-radius: 0px !important
.date-area
    text-align: right !important
    padding-top: 18px
    color: $color-faded 
    font-size: 14px
    font-weight: bold

.listing-bottom-section
    padding: 0 !important
.listing-details-section
    padding-top: 30px !important
.status
    font-weight: bold !important 


    
.item-name
    font-weight: 600 !important

.middle-key
    font-weight: 700 !important
.user-name 
    font-weight: 700 !important
    font-size: 15px !important

.card 
    margin-bottom: 20px !important
    
