
$color-faded: #a0a1a3
$color-faded2: #6C6F74
$color-dark: #484C57
.date-area 
    padding: 0 !important
    padding-top: 10px !important
    font-weight: 600 !important
    color: $color-faded !important
app-item-card
    margin-bottom: 10px !important
.card 
    height: 170px

.listing-top-section
    height:  100%
.listing-details-section
    padding: 40px !important
.middle-key
    padding-top: 10px !important
    font-weight: 600
    font-size: 18px
.faded-font
    color: $color-faded  
.item-name
    font-weight: 600
    font-size: 20px 
    color: $color-faded2 !important
     