$green: #29C386
.active 
    .bs-stepper-circle
        background: $green !important
.bs-stepper-circle 
    width: 60px !important
    height: 60px !important
    border-radius: 50% !important
    font-size: 30px !important
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)