$amaco-green: green 
$input-border-color: #f3f3f3
$input-border-radius: 16px
$imp: !important
$input-border-color: #EDEDED
$ctrl-btn-height: 50px

//Modal
.amaco-modal 
    .modal-content        
        border-radius: 20px !important
        .modal-header
            border-bottom: 0
            .modal-title
                font-weight: bold
                font-size: 20px
                padding: 20px 25px 0
            button
                background: #f3f3f3 !important
                border-radius: 0 20px 0 20px
                width: 60px
                height: 60px
                font-size: 2rem
                font-weight: normal
            
        .modal-body

            padding: 0 20% 10px 20%
            .modal-message
                margin-top: 26px
                margin-bottom: 20px
                p
                    text-align: center
            
           
            

            
    .modal-buttons
        padding: 0 20% 40px !important
        .button-wrapper
            float: left
            margin: 0 !important
            button
                width: 80%
                display: block
            button:first-child
                margin-left: auto
            button:last-child
                float: left !important
.edit-profile-modal
    margin-top: 150px
.edit-image-icon 
    border-radius: 100%
    padding: 24px
    width: 100px
    height: 100px
    background-size: contain !important
    background: blue
    cursor: pointer
    background-repeat: no-repeate
    

.modal-input
    background-color: #f3f3f3 !important
    border: none !important
    color: grey !important
    ::placeholder
        color: grey !important
        font-size: 12px !important

.profile-image-container 
    width: 100%
    .profile-image-wrapper
        width: 100px
        display: block
        margin-right: auto
        margin-left: auto

button
    border-radius: 12px
    height: 40px
    background: #132D74
    color: #fff
    padding-left: 10px !important
    padding-right: 10px !important
    border: none