.sidenav
  height: 100%
  width: 160px
  position: fixed
  z-index: 1
  top: 0
  right: 0
  background-color: #111
  overflow-x: hidden 
  background: #fff
  border-left: solid 1px #444
  padding-top: 160px
  padding-left: 45px
  width: 375px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)



  a
    padding: 6px 8px 6px 16px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block

    &:hover
      color: #f1f1f1

.main
  margin-left: 160px

  /* Same as the width of the sidenav
  font-size: 28px

  /* Increased text to enable scrolling
  padding: 0px 10px

@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px

    a
      font-size: 18px