$light-bg: rgb(245,246,248)
$grey-color: #a8aaae

.sign-up-super-container
  background-image: linear-gradient(to right, #21409A, #09165A)

.height-100
  height: 100%

.amaco-btn
  border-radius: 30px
  text-align: center
  padding: 10px 20px

.amaco-btn-dark
  background-image: linear-gradient(to right, #21409A, #09165A)
  color: #ffffff !important

.amaco-btn-light
  background-color: white
  color: #09165A

.center-btn
  display: block
  margin-left: auto
  margin-right: auto

textarea.amaco-input 
    resize: none
    border-radius: 50px 0 0 50px
    background-color: $light-bg
    color: #444
    border: none !important
    padding-left: 30px

textarea.amaco-input::placeholder
    color: #8D9296
    font-size: 14px

.sign-up-parent-row
  padding: 80px 0

.sign-up-container
  border-radius: 0 16px 16px 0

.sign-in-instead-container
  border-radius: 16px 0 0 16px

.sign-up-container
  background-color: white

.sign-up-row
  padding: 10px 0

.sign-up-content-wrapper
  padding: 100px 0 80px

.sign-up-container
  img.sign-up-icon
    display: block
    width: 40%
    margin-left: auto
    margin-right: auto

  .sign-up-message-text
    text-align: center
    color: #7A7E82
    font-weight: 600

.sign-up-container
  input.amaco-input
    border-radius: 50px 0 0 50px
    background-color: $light-bg
    color: #444
    height: 50px
    border: none !important
    padding-left: 30px

  span.amaco-input-append
    border-radius: 0 50px 50px 0

  input.amaco-input::placeholder
    color: #8D9296
    font-size: 14px

.sign-in-instead-container
  //background: url('images/sign-in.jpg')
  background: red
  background-repeat: no-repeat
  background-size: cover

.sign-up-overlay
  background-color: rgba(0, 0, 0, 0.3)
  border-radius: 16px 0 0 16px

.sign-in-instead-row
  padding: 10px 0

  .sign-in-instead-hero-text
    color: #ffffff
    font-size: 30px
    text-align: center
    font-weight: bold

.map-placeholder-image
    border-radius: 16px
    width: 100%