.listing-detail-key
    margin: 0 !important
    font-size: 13px !important
.middle-key
    line-height: 3
.listing-top-section
    overflow: hidden !important
    border-radius: 16px !important

.item-name
    font-weight: 600 !important

.green-font 
    font-weight: 700 !important
.user-name 
    font-weight: 700 !important
    font-size: 15px !important
