$primary-font-color: rgb(7,17,87)
$secondary-font-color: rgb(162,166,169)
$secondary-font-color-hover: rgb(172,176,179)
$selected-font-color: #a1a1a1
$imp-font-color: rgb(75, 80, 86)
.user-name
  color: $imp-font-color !important
  font-weight: bold
  padding: 1px
  font-size: 20px !important

/* The sidebar menu

.sidenav
  height: 100%
  margin: 0px !important

  /* Full-height: remove this if you want "auto" height
  /*width: 160px
  width: 100% !important

  /* Set the width of the sidebar
  //position: fixed

  /* Fixed Sidebar (stay in place on scroll)
  z-index: 1

  /* Stay on top
  top: 0

  /* Stay at the top
  left: 0
  background-color: white

  /* Black
  overflow-x: hidden

  /* Disable horizontal scroll 
  ::-webkit-scrollbar 
    display: none
  /* Hide scrollbar for IE, Edge and Firefox */
   
  .avatar-area 
    padding-top: 30px !important 
    height: 200px !important 
    background-color: rgb(222,230,233) !important 
    background-size: cover !important
    overflow: hidden

    .avatar-box 
      img
        width: 120px !important
      

  .links area
    float: left !important 
  a 
    text-decoration: none
    font-size: 18px
    color: $secondary-font-color
    display: block
    border-bottom: solid 1px #ddd
    padding: 20px !important
    font-weight: 600 !important
    cursor: pointer

    &:hover
      color: $secondary-font-color-hover
  .active 
    color: $imp-font-color
    border-right: solid 10px $selected-font-color
    font-weight: 700 !important

/* The navigation menu links

/* When you mouse over the navigation links, change their color

/* Style page content

.main
  margin-left: 160px

  /* Same as the width of the sidebar
  padding: 0px 10px

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size)
@media screen and (max-height: 450px)
  .sidenav

    a
      font-size: 18px

.bbox  
    background: #fff
    border-radius: 30px
    display: inline-block 
    margin: 1rem
    position: relative
    width: 300px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)