.page-item
    margin-left: 10px
    margin-right: 10px

.page-link 
    border-radius: 40px
    background-color: #F4F3F8
    color: #414F5C
    font-size: 15px

.page-item.active .page-link
    background-color: #29C386

.page-item:first-child .page-link 
    border-top-left-radius: 40px
    border-bottom-left-radius: 40px

.page-item:last-child .page-link 
    border-top-right-radius: 40px
    border-bottom-right-radius: 40px