.review-card
    padding-top: 10px !important
    padding-bottom: 10px !important
    padding-left: 15px !important
.review-content-area
    .rating-slider-hld
        margin: 0 !important
.user-info-area 
    padding-left:18 px !important
    font-weight: 600
.count-val
    padding-left: 0px !important
.time-area 
    font-size: 9px !important
    padding: 0 !important
    font-weight: 600 !important
.review-content 
    padding-top: 10px !important
    line-height: 1.2
    font-size: 16px
.avatar-box img 
    width: 60px !important
.item-name 
    font-size: 20px !important
.cont-hld
    padding-left: 40px !important
.card 
    margin-bottom: 20px !important