$grey1: #f5f6f8
$grey2: #4b4e53
$amaco-green: green 
$input-border-color: #f3f3f3
$input-border-radius: 16px
$imp: !important
$input-border-color: #EDEDED
$ctrl-btn-height: 50px
.logo
    float: left
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

button
    border-radius: 12px
    height: 40px
    background: #132D74
    color: #fff
    padding-left: 10px !important
    padding-right: 10px !important
    border: none
.company-data
    float: left
    padding-left: 90px !important
    padding-top: 50px
    h1
        font-weight: 600
        color: $grey2 !important
    button
        float: right
        width: 200px
        margin-top: 65px
    div
        padding: 0px !important
.cinfo-area
    background: $grey1
    border-radius: 16px !important
    padding-top: 75px !important
    padding-bottom: 75px !important
    padding-left: 45px !important
    padding-right: 25px !important
    img
        width: 100% 
        
.cform-area 
    padding-left: 0 !important
    padding-right: 0 !important
    div
        float: left
        padding-left: 0 
        padding-right: 0 
    .form-group
        width: 100% !important
.cinfo-row
    padding-left: 40px !important
.join-date
    height: 50px !important
.blc 
    padding-top: 60px !important
.left-padding   
    padding-left: 25px !important
input,textarea 
    margin-top: 15px !important
    background: $grey1 !important
.submit 
    text-align: center !important
    padding-top: 30px !important
.submit button
    width: 315px !important
    border-radius: 30px !important
    height: 55px
    font-weight: 600
    font-size: 20px

input, textarea, button
    border-radius: 10px 
input 
    height: 65px !important 
    padding-left: 30px
    border: none !important
.amaco-input::placeholder, textarea::placeholder
    font-size: 25px !important
    font-weight: 600
   
textarea    
    height: 180px !important
    width: 100% !important
    padding-left: 30px
    padding-top: 30px
    border: none !important
label
    font-size: 20px 
h2
    font-weight: 600
    color: $grey2 !important

.company-logo-image-wrapper 
    background-size: cover
    background-repeat: no-repeat
    padding: 80px 0
.company-logo-update-image
    width: 40% !important
    display: block
    margin-left: auto
    margin-right: auto
    cursor: pointer
#map 
    width: 100%
    height: 480px

//Modal
.amaco-modal 
    .modal-content        
        border-radius: 20px !important
        .modal-header
            border-bottom: 0
            .modal-title
                font-weight: bold
                font-size: 20px
                padding: 20px 25px 0
            button
                background: $input-border-color
                border-radius: 0 20px 0 20px
                width: 60px
                height: 60px
                font-size: 2rem
                font-weight: normal
            
        .modal-body

            padding: 0 20% 10px 20%
            .modal-message
                margin-top: 66px
                margin-bottom: 20px
                p
                    text-align: center
            
           
            

            
    .modal-buttons
        padding: 0 20% 40px !important
        .button-wrapper
            float: left
            margin: 0 !important
            button
                width: 80%
                display: block
            button:first-child
                margin-left: auto
            button:last-child
                float: left !important
.edit-profile-modal
    margin-top: 150px
.edit-image-icon 
    border-radius: 100%
    padding: 24px
    width: 100px
    height: 100px
    background-size: cover
    background: blue
