/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

@import '~bs-stepper/dist/css/bs-stepper.min.css'

$color-green: rgb(68,156,132)
$color-bright-green: rgb(49,197,139)
$color-faded: #6C6F74
$color-dark: #484C57
$color-grey1: rgb(232,232,232)
$color-grey2: #707070
$form-bg: rgb(245,246,248)
$form-border-color: #d6d6d6
a 
    cursor: pointer
.left 
    float: left !important
.right 
    float: right !important
.green-font 
    color: $color-green !important
.bright-green-font 
    color: $color-bright-green !important
.faded-font 
    color: $color-faded !important
.dark-font 
    color: $color-dark
.bold 
    font-weight: bold
* 
    font-family: 'Nunito Sans', sans-serif
.body-area 
    min-height: 700px !important
    padding-top: 40px
    padding-bottom: 40px
    display: table

.avatar-box
    float: left !important
.avatar-box img 
    border-radius: 50% !important
    width: 40px !important
.full-width
    width: 100% !important
.center-to-parent
    text-align: center !important
.children-center *
    text-align: center !important

.sidenav-area
    float: left !important 
    width: 25% !important

.content-area 
    float: left !important 
    width: 75% !important
    padding: 2% !important
    padding-top:0 !important
    padding-bottom: 0 !important
    padding-left: 50px !important
    padding-right: 0 !important

.card, .card2
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    overflow: hidden !important
.card2  
    overflow: auto !important
    
.move-left
    float: left !important
.no-padding 
    padding: 0 !important

.vertical-center 
  min-height: 100%  /* Fallback for browsers do NOT support vh unit */
  //min-height: 100vh /* These two lines are counted as one :-)       */

  display: block
  align-items: center

.vertical-center:before     /* create a full-height inline block pseudo=element */
  content: " "
  display: inline-block
  vertical-align: middle    /* vertical alignment of the inline element */
  height: 100%

@media (max-width: 768px) 
  .vertical-center:before 
    height: auto
    /* Or */
    display: none
.block   
    display: block !important
  
.star 
    font-size: 1.5rem
    color: rgb(217,221,224) !important

.filled 
    color: rgb(255,192,7) !important

.bad
    color: rgb(217,221,224) !important

.filled.bad 
    color: rgb(255,192,7) !important


.rating-slider,.count-val
    padding: 0 !important
    line-height: 1 !important
.count-val
    font-size: 13px !important
    padding-left: 14px !important
    line-height: 2 !important
.rev-sum-line
    line-height: 1 !important
    font-size:16px !important




.sign-in-super-container::after 
    display: none !important

.map 
    width: 100%
    height: 480px
    
@media (min-width: 1200px)
    .container
        max-width: 1255px !important










.image-centered 
    display: block
    margin-left: auto
    margin-right: auto

.no-padding 
    padding: 0

.amaco-btn-small
  border-radius: 30px
  text-align: center
  padding: 5px 15px
  font-size: 14px


.amaco-btn-square
    padding: 8px 20px

.amaco-btn-green 
    background-color: #29C386
    color: #ffffff

.center-btn
  display: block
  margin-left: auto
  margin-right: auto

.filter-tags-container 
    padding: 20px 0

.amaco-filter-tag
    background-color: #414F5C
    color: #ffffff
    padding: 10px 15px 10px 20px
    border-radius: 20px
    margin-right: 15px
    font-size: 14px

.amaco-filter-tag i 
    margin-left: 5px
    font-size: 14px

.search-bar-wrapper 
    padding: 15px 0 0

.search-input
    border: none !important
    box-shadow: none !important
    background-color: #F5F6F8
    color: #E0E6ED
    height: 50px
    border: 0px

.search-input-prepend
    border: none !important
    box-shadow: none !important
    background-color: #F5F6F8
    border: 0px
    margin-right: 0px !important

.search-input-prepend i 
    font-size: 14px

.filter-icon-wrapper 
    padding: 10px 20px
.filter-icon-wrapper i
    font-size: 28px
    text-align: center
    color: #414F5C

.register-button-wrapper 
    padding: 0 0 15px

.listing-wrapper
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    border-radius: 16px
    margin-top: 10px
    margin-bottom: 10px

.listing-wrapper::hover 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.listing-top-section
    border-radius: 16px 16px 0 0
    border-bottom: 1px solid #DEE6E9

.listing-bottom-section 
    padding: 10px 0
    border-radius: 0 0 16ppx 16px

.listing-main-image-wrapper
    background-color: #DEE6E9

.listing-main-image
    width: 80%

.listing-top-section 
    background-color: #DEE6E9

h3.listing-title 
    font-size: 22px
    font-weight: 600
.listing-details-section
    background-color: #ffffff
    padding: 10px 20px 10px

.listing-details-section .amaco-btn-small
    margin-bottom: 10px
.listing-detail-key
    font-size: 16px

.listing-detail-value
    font-size: 14px

.listing-image-thumbnail 
    width: 80%

.listing-published-status
    float: right
    text-align: right
    padding-right: 20px
    font-size: 16px
    margin-bottom: 0

.amaco-red
    color: red
.amaco-green
    color: green

.more-images-wrapper 
    display: table-cell
    vertical-align: middle



.more-images-wrapper 
    text-align: center
    color: grey 
    vertical-align: middle
    display: inline

.more-images-wrapper p 
    padding-top: 20%

.listing-bottom-section .col-sm-2 
    padding: 10px

.thumbnail-image-wrapper 
    border: 1px solid #DEE6E9
    border-radius: 10px
    padding: 5px
    height: 100%
.avg-rating
    padding-left: 10px !important

    
.user-name, .item-name
    font-size: 16px

.pagination-container
    padding-top: 70px !important

.options-menu
    position: absolute
    right: 0
    border: none

    
 
.card
    .dropdown-toggle
        background: $color-grey1
        border-radius: 0px 0px 0px 16px !important
        width: 56px
        height: 56px

    .dropdown-toggle::after 
        display: none
    .option-menu::after 
        content: url("/assets/icons/ellipsis.svg")
        width: 10px !important
    .ellipsis
        width: 20px !important

    .options-menu   
        .btn:focus
            box-shadow: none !important
        .dropdown-menu  
            top : -60px !important
            left : -100px !important
.filter-icon
    cursor: pointer
.form-area 
    h2
        font-weight: 600
        font-size: 40px

.bubble 
    width: 100%
    background: $form-bg 
    position: relative
    min-height: 200px 
    border-radius: 16px
    border: solid 1px $form-border-color
    padding-top: 35px
    padding-bottom: 35px  
    padding-left: 20px !important
    padding-left: 20px !important

.bubble:after,.bubble:before   
    content: ''
    display: block
    position: absolute
    left: 0
    width: 0
    height: 0
    border-style: solid

.bubble:after 
    top: 0px 
    border-width: 20px
    top: -40px 
    border-color: transparent transparent $form-bg transparent 

 
.bubble:before 
    top: -42px 
    border-width: 21px
    border-color: transparent transparent $form-border-color transparent 

//Error message in contact forms
//For contact form
.error-message
    padding: 3px 0 0 20px
    color: red
    font-weight: 600
    font-size: 13px !important
    text-transform: capitalize
    margin-bottom: 0 !important
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import '~ngx-toastr/toastr-bs4-alert'
