$royal-blue:  rgb(30,66,148)
$primary-font-color: #464a51
$secondary-font-color: #999da0
$primary-bg-color: #fff

.image-centered 
    display: block
    margin-left: auto
    margin-right: auto

.no-padding 
    padding: 0

.amaco-btn-small
  border-radius: 30px
  text-align: center
  padding: 5px 15px
  font-size: 14px


.amaco-btn-square
    padding: 8px 20px
    letter-spacing: 0 !important

    fa  
        padding-right: 8px

.amaco-btn-green 
    background-color: #29C386
    color: #ffffff

.center-btn
  display: block
  margin-left: auto
  margin-right: auto

.filter-tags-container 
    padding: 30px 0
    fa-icon 
        color: rgb(122,132,141)

.amaco-filter-tag
    background-color: #414F5C
    color: #ffffff
    padding: 10px 15px 10px 20px
    border-radius: 20px
    margin-right: 15px
    font-size: 14px
    padding: 7px
    padding-left: 20px !important
    padding-right: 20px !important

.amaco-filter-tag fa-icon
    margin-left: 5px
    font-size: 14px

.search-bar-wrapper
    padding: 0px !important

.search-box-area 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    border-radius: 50px !important
    border: solid 1px #E0E6ED !important
    border-left: 0px !important
    overflow: hidden !important 
    padding: 0px !important
    padding-left: 10px !important
    height: 45px !important

.search-input
    border: none !important
    background-color: #fff
    color:  $secondary-font-color
    height: 100% !important  

    ::placeholder
        color: #e9e8e8 !important
    :focus 
        border: none !important
.input-group-prepend 
    height: 100% !important
    padding-top: 10px !important
    padding-left: 10px !important
.search-input-prepend
    border: none !important
    background-color: #fff  
    padding: 0 
    float: left !important
    display: block
    border-radius: 0 !important
    

    
     

    fa-icon    
        font-size: 15px
        color: #7c7c7c !important

.filter-icon-wrapper 
    padding: 0 !important
    padding-left: 30px !important
    cursor: pointer !important
    
    img 
            height: 45px !important

    fa-icon
        font-size: 28px
        text-align: center
        color: #414F5C

       

.register-button-wrapper 
    padding: 0 0 15px
 


.pagination-row 
    padding-top: 15px