$primary-font-color: #21409A
$secondary-font-color: rgb(162,166,169)
$secondary-font-color-hover: rgb(172,176,179)
$imp-font-color: rgb(75, 80, 86)
.cbox
    //padding: 0 !important
    margin: 0px !important
    margin-bottom: 30px !important
    h3 
        font-weight: 600

.count-box
    background: #fff !important
    border-radius: 16px !important
    padding: 0 !important
    display: block !important
    text-align: center !important
    height: 160px !important
    margin: 0px !important
    color: white !important
    overflow: hidden !important
    border: none !important

    .icon, .sub-title
        float: left !important
        height: 100% !important
        color: $primary-font-color !important 

    .icon
        color: $primary-font-color !important
        background: $primary-font-color
    .icon img
        color: $primary-font-color !important
        width: 50px !important
    .sub-title   
        font-weight: bold
        
        * 
            display: inline !important

.rev-list
    float: left !important
    background: #f00 !important

.rev-summary
    float: left !important
    background: #0f0 !important
.icon img 
    fill: white
.dash-area
    margin: 0 !important
    padding: 0 !important
    height: 330px !important
    background: #444
.rev-bbox 
    display: flow-root !important 
    padding-top:30px !important
    padding-bottom: 30px !important
    //min-height: 300px
    border-radius:10px

    *
        color: #484C57 !important
    
.rev-summ-hld
    padding-left: 40px !important
    padding-top: 25px !important
    float: left !important

.rev-total-count-box 
    float: left !important
    text-align: center !important
    background: #444
    h3 
        display: block !important
        color: $primary-font-color !important
        text-align: center
        width: 100% !important

.rev-summary-box
    height: 100% !important

.rev-summary-list
    float: left !important
    padding: 0 !important

.count-val 
    color: $primary-font-color
    
.rating-container
    float: left !important
    text-align: center
    padding-top: 38px !important

    .star
        color: rgb(255,192,7) !important
.block
    h3  
        font-size: 15px
        font-weight: bold
.order-cards
    .col-md-6
        float: left !important
        padding: 0 !important
    .list-group-item
        padding-left: 0
        border: none !important
        padding-top: 0 !important
.order-block
    padding-top: 38px !important
.rev-sum1
    float: left !important
    padding: 0 !important
    display: grid !important
    div 
        height: 120px !important

.rev-sum-avg
    float: left !important
    text-align: center
    h1
        line-height: 2 !important
        font-weight: 600
        font-size: 80px
.rev-sum-line
    font-weight: 600 !important
.rev-summary-cnt
    float: left !important
    padding-left: 0 !important
    padding-right: 0 !important

        