$grey2: #707070

.image-centered 
    display: block
    margin-left: auto
    margin-right: auto

.no-padding 
    padding: 0

.amaco-btn-small
  border-radius: 30px
  text-align: center
  padding: 5px 15px
  font-size: 14px


.amaco-btn-square
    padding: 8px 20px

.amaco-btn-green 
    background-color: #29C386
    color: #ffffff
    margin-top: 16px
    margin-bottom: 16px
    width: 92px

.center-btn
  display: block
  margin-left: auto
  margin-right: auto

.filter-tags-container 
    padding: 20px 0

.amaco-filter-tag
    background-color: #414F5C
    color: #ffffff
    padding: 10px 15px 10px 20px
    border-radius: 20px
    margin-right: 15px
    font-size: 14px

.amaco-filter-tag i 
    margin-left: 5px
    font-size: 14px

.search-bar-wrapper 
    padding: 15px 0 0

.search-input
    border-radius: 0 50px 50px 0
    background-color: #F5F6F8
    color: #E0E6ED
    height: 50px
    border: 0px

.search-input-prepend
    border-radius: 50px 0 0 50px
    background-color: #F5F6F8
    border: 0px

.search-input-prepend i 
    font-size: 14px

.filter-icon-wrapper 
    padding: 10px 20px
.filter-icon-wrapper i
    font-size: 28px
    text-align: center
    color: #414F5C

.register-button-wrapper 
    padding: 0 0 15px

.listing-wrapper
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    border-radius: 16px
    margin-top: 10px
    margin-bottom: 10px
    height: 345px !important

.listing-wrapper::hover 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.listing-top-section
    border-radius: 16px 16px 0 0
    border-bottom: 1px solid #DEE6E9
    height:210px !important
    overflow: hidden !important

.listing-bottom-section 
    padding: 10px 0
    padding-left: 15px !important
    padding-right: 15px !important
    border-radius: 0 0 16ppx 16px
    height: 140px !important

.listing-main-image-wrapper
    background-color: #DEE6E9

.listing-main-image
    width: 100%

.listing-top-section 
    background-color: #DEE6E9

h3.listing-title 
    font-size: 22px
    padding-top: 22px
    padding-bottom: 30px
    margin: 0 !important
    color: $grey2 !important
.listing-details-section
    background-color: #ffffff
    padding: 10px 20px 10px
    padding-top: 0 !important
    .rating-cnt
        margin: 0 !important
        padding: 0 !important
        margin-top: -15px !important
        ngb-rating
            line-height: 0 !important
            

.listing-details-section .amaco-btn-small
    margin-bottom: 10px
.listing-detail-key
    font-size: 14px

.listing-detail-value
    font-size: 14px

.listing-image-thumbnail 
    width: 100%

.listing-published-status
    float: right
    text-align: right
    padding-right: 20px
    font-size: 16px
    margin-bottom: 0

.amaco-red
    color: red

.more-images-wrapper 
    display: table-cell
    vertical-align: middle



.more-images-wrapper 
    text-align: center
    color: grey 
    vertical-align: middle
    display: inline

.more-images-wrapper p 
    padding-top: 20%

.listing-bottom-section .col-sm-2 
    padding: 10px

.thumbnail-image-wrapper 
    border: 1px solid #DEE6E9
    border-radius: 10px
    padding: 5px
    //height: 105px !important
    //width: 105px !important
    max-height: 100px !important
    overflow: hidden !important
.avg-rating
    padding-left: 10px !important 
    color: $grey2 !important
.subtxt
    font-weight: 600
    color: $grey2 !important
    height: 12px !important 