
$color-green: rgb(68,156,132)
$color-faded: #6C6F74
$color-dark: #484C57
$grey2: #707070
.back-nav-area
    a
        color: $grey2
        font-size: 25px

        fa-icon
            font-weight: normal !important
        span    
            font-weight: 600 !important
            font-size: 18px !important
            margin-left: 15px !important
.items 
    padding: 0 !important
.card-row
    padding: 0 !important
.info 
    padding-left: 45px !important
    h3
        font-weight: 600
.price-box 
    padding-top: 20px !important
    padding-bottom: 20px !important
    border-radius: 16px !important
.price  
    padding-bottom: 10px !important
.total
    color: $color-green !important
    font-weight: 700 !important
    font-size: 20px !important
.customer-details
    margin-top: 40px !important
.avatar-box img
    width: 105px !important
.user-name 
    font-size: 40px 
    font-weight: 700
.customer-box 
    border-radius: 16px !important
    padding-top: 50px !important
    padding-bottom: 50px !important
.contact
    font-size: 16px
    text-align: center !important
    *
        padding: 0 !important
        padding-bottom: 20px !important
    .mobile
        border-top: solid 1px #eee !important
        padding-top: 15px !important

.select-status
    width: 100%
    border: 1px solid #f3f3f3
    border-radius: 0px
    height: 40px

button.amaco-btn
    height: 40px
    background: #132D74
    color: #fff
    padding-left: 10px !important
    padding-right: 10px !important
    border: none